# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input("Введите цифру от 1 до 7: "))


def WeekEnd(a):
    if a > 0 and a <= 7:
        if a > 0 and a <= 5:
            print(f"{a}  -> не выходной")
        else:
            print(f"{a}  -> выходной")
    else:
        print("!!!Вы ввели не корректное значение!!!")


WeekEnd(day_of_week)
