# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите цифру от 1 до 7: ")) 
if a < 1 or a >7 :
    print("!!!Вы ввели не корректное значение!!!")
elif a == 6 or a == 7:
    print(f"{a}  -> выходной")    
else:
    print(f"{a}  -> не выходной")
   
