# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# in: 3;6;2;1 -> out:5.099

x1 = int(input('Введите координаты точки x1: '))
y1 = int(input('Введите координаты точки y1: '))
x2 = int(input('Введите координаты точки x2: '))
y2 = int(input('Введите координаты точки y2: '))

distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(f"{distance:0.4}")