# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Например:
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = input('Введите вещественное число: ')

n = len(num)
num = abs(int(float(num) * 10 ** n))
sum = 0

while num >= 10:
    sum += num % 10
    num //= 10

sum += num
print(f"Сумма цифр числа - > {'{:.0f}'.format(sum)}")
